<!DOCTYPE html>
<html>
<head>
    <title>App de Presupuesto Personal con Control de Gastos e Ingresos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Presupuesto Personal 2024</h1>
  
  <div>
    <h2>Seleccionar Mes</h2>
    <select id="selector-mes">
        <option value="0">Enero</option>
        <option value="1">Febrero</option>
        <option value="2">Marzo</option>
        <option value="3">Abril</option>
        <option value="4">Mayo</option>
        <option value="5">Junio</option>
        <option value="6">Julio</option>
        <option value="7">Agosto</option>
        <option value="8">Septiembre</option>
        <option value="9">Octubre</option>
        <option value="10">Noviembre</option>
        <option value="11">Diciembre</option>
    </select>
    <button onclick="filtrarPorMes()">Filtrar</button>
</div>


    <div>
        <h2>Crear Presupuesto</h2>
        <input type="text" id="presupuesto-nombre" placeholder="Nombre del Presupuesto">
        <input type="number" id="presupuesto-monto" placeholder="Cantidad del Presupuesto">
        <button onclick="crearPresupuesto()">Crear Presupuesto</button>
    </div>

    <div>
        <h2>Presupuestos</h2>
        <table id="tabla-presupuestos">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Cantidad Original</th>
                    <th>Cantidad Restante</th>
                    <th>Fecha Creación</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los presupuestos se mostrarán aquí -->
            </tbody>
        </table>
    </div>

    <div>
        <h2>Registrar Ingreso</h2>
        <input type="text" id="nombre-ingreso" placeholder="Nombre del Ingreso">
        <input type="number" id="registro-monto-ingreso" placeholder="Cantidad del Ingreso">
        <button onclick="registrarIngreso()">Registrar Ingreso</button>
    </div>

    <div>
        <h2>Registrar Gasto</h2>
        <select id="presupuesto-registro-gasto">
            <!-- Las opciones de presupuesto se agregarán aquí -->
        </select>
        <input type="number" id="registro-monto-gasto" placeholder="Cantidad del Gasto">
        <button onclick="registrarGasto()">Registrar Gasto</button>
    </div>

    <div>
        <h2>Movimientos Registrados</h2>
        <table id="tabla-movimientos">
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Nombre</th>
                    <th>Cantidad</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los movimientos registrados se mostrarán aquí -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
